=== BadgeOS Sensei Add-on ===
Contributors: credly, webdevstudios, sc0ttkclark
Donate link: http://badgeos.org/contribute/donate/
Tags: sensei, badge, badgeos, badges, credly, openbadges, learning, quiz, lesson, course, LMS, learning management system, OBI, mozilla, open badges, achievement, award, reward, engagement, submission, nomination, API, open credit, credit
Requires at least: WordPress 3.5 & BadgeOS 1.3.0
Tested up to: 4.3.1
Stable tag: 1.0.4
License: GNU AGPLv3
License URI: http://www.gnu.org/licenses/agpl-3.0.html

BadgeOS achievements and badges earned from virtually any Sensei learning management system activity.

== Description ==

The "BadgeOS Sensei Add-on" allows learners to earn achievements and badges from virtually every course, lesson and quiz activity available in the Sensei learning management system. When activated, BadgeOS admins will see a new "Sensei" menu in their "Required Steps" manager when editing or creating any achievement or badge.

**Note:** You will need to install the free [BadgeOS plugin](http://wordpress.org/extend/plugins/badgeos/ "BadgeOS")&trade; (version 1.3 or higher) to use the BadgeOS Sensei Add-on. You will also need the [Sensei plugin](http://www.woothemes.com/products/sensei/ "Sensei") v1.4.2 or higher installed, available from WooThemes.

[Get the BadgeOS plugin](http://wordpress.org/extend/plugins/badgeos/ "BadgeOS").
[Get the Sensei plugin](http://www.woothemes.com/products/sensei/ "Sensei from WooThemes").

[BadgeOS](http://badgeos.org "BadgeOS")&trade; turns your WordPress site into an achievement and badging system. And with Sensei enabled on your site, badges are not only awarded by activities such as making submissions, earning points, completing required achievements, and making site and community contributions, but also by completing Sensei courses, lessons, courses and quizzes. Define the achievements, organize the badge requirements any way you like, and choose from and combine a range of BadgeOS and Sensei activity options to determine whether each task or requirement has been achieved.

Earned badges are Open Badge compatible and sharable via [Credly](https://credly.com/ "Credly.com"), the free web service for displaying, storing and managing lifelong achievement.

**New ways to define achievements and give badges for Sensei activity**

In addition to all of the out-of-the-box features in BadgeOS core, the BadgeOS Sensei Add-on allows you to award achievements and badges based on these additional triggers:

*   **Course Enrollments:**

   *   Enroll in a specific course
   *   Enroll in any course
   *   Enroll in a course from a specific category
   *   Enroll in a course from any category

*   **Courses:**

   *   Complete a specific Course
   *   Complete any Course
   *   Complete a course from a specific Course category
   *   Complete a course from any Course category

*   **Lessons:**

   *   Complete a specific Lesson
   *   Complete any Lesson

*   **Quizzes:**

   *   Pass a specific Quiz
   *   Pass any Quiz
   *   Achieve a minimum score on a specific Quiz
   *   Achieve a minimum score on any Quiz

**Combine Sensei Steps with BadgeOS Steps in Defining Achievements**

*   Simple interface for defining the "Required Steps" for any badge or achievement seamlessly integrates Sensei actions
*   Easily define achievements that rely on both BadgeOS required steps and Sensei actions
*   Easily link together one or more triggers, steps or actions into the conditions needed to earn any badge or mark an achievement.

**Sensei Badges are Lifelong Achievements with Credly Integration**

*   As badges are earned on WordPress using BadgeOS and Sensei, they can be automatically sent to Credly for lifelong storage, management, and sharing on Facebook, LinkedIn, Twitter, Mozilla Backpack, the earner's own web site, blog, or Credly profile.
*   Badges you create in BadgeOS automatically appear and update on Credly, the home for storing and managing lifelong achievements.
*   As with the BadgeOS core plugin, Sensei badges are Mozilla Open Badge (OBI) compatible through integration of the "Open Credit" API by [Credly](https://credly.com/ "Credly.com"), the free web service for issuing, earning and sharing badges.
*   Use the Credly iOS app to issue Sensei badges you created on your WordPress/BadgeOS/Sensei site.

**Display Badges on User Profiles with Free Community Add-on **

*   Activate the free "[BadgeOS Community Add-On](http://wordpress.org/plugins/badgeos-community-add-on/ "BadgeOS Community Add-on")" and "[BuddyPress](http://wordpress.org/plugins/buddypress/ "BuddyPress")" plugins to add a range of user community functions, including the ability to display earned badges and achievements on user profiles for others to see.


= Extensibility and Additional BadgeOS Add-ons =

* BadgeOS is designed to be a true operating system for turning any WordPress site into an achievement and engagement management application.
* Built with expandability in mind to allow virtually anything to trigger and recognize achievement.
* BadgeOS continues to release a range of Add-Ons to the plugin -- like the BadgeOS Sensei Add-on -- that enhance core functionality with specialized functions.
* Check out some of the [BadgeOS customizations](http://badgeos.org/services/badgeos-customization/ "We'll help you customize your BadgeOS site") we've already implemented to get a sense for what you might expect.


= Stay Connected / Helpful Links =

BadgeOS is made available by [Credly, LLC](https://credly.com/ "Credly web site"). Here are some ways to stay connected and to see what else we are up to:

* [BadgeOS.org](http://badgeos.org/ "BadgeOS web site") - Contact Us, Video Tutorials, Examples, News
* [Credly.com](https://credly.com/ "Credly web site") - Manage lifelong credentials that matter
* [Credly Knowledgebase](http://support.credly.com/ "Credly FAQ and Support") - Credly FAQ
* [BadgeOS Developer Resources](http://badgeos.org/developers/ "BadgeOS Developer Resources") - Developer tools, APIs, and documentation for extending BadgeOS
* [Facebook](https://www.facebook.com/Credly "Credly on Facebook") - Credly on Facebook
* [Twitter](https://twitter.com/credly "Credly on Facebook") - Credly Tweets
* [E-Mailing List](https://http://badgeos.org/join-list/ "BadgeOS Occasional Mailing List - No spam!") - Occasional updates via e-mail
* [GitHub](https://github.com/opencredit/badgeos "BadgeOS on GitHub") - Report issues, contribute code

= License Info =

Credly, LLC licenses BadgeOS Sensei Add-on to you under the terms of the GNU Affero General Public License, version 3, as published by the Free Software Foundation.

There is NO WARRANTY for this software, express or implied, including the implied warranties of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License, version 3, at [http://www.gnu.org/licenses/agpl-3.0.html](http://www.gnu.org/licenses/agpl-3.0.html "License") for more details.


== Installation ==


1. Upload, activate and configure the free [BadgeOS plugin](http://wordpress.org/extend/plugins/badgeos/ "BadgeOS") to WordPress.
2. Upload, activate and configure the free [Sensei plugin](http://www.woothemes.com/products/sensei/ "Sensei by WooThemes") to WordPress.
3. Upload 'badgeos-Sensei' to the '/wp-content/plugins/' directory
4. Activate the plugin through the 'Plugins' menu in WordPress
5. Add Sensei activity requirements to any new or existing achievement item using the “Earn by" > "Completing Steps" option for any achievement. In the "Required Steps" manager, choose "Sensei" and configure the achievement as desired.
6. Ensure that you have entered the Credly credentials for the badge issuer in the Credly Integration settings of BadgeOS core to enable lifelong badge management and storage for users via Credly.

== Frequently Asked Questions ==


= Any ideas for making badge images? =

Yes! You can start at [Credly.com](https://credly.com/ "Badge Builder Tool") and use the badge builder there to create beautiful looking badges.

= Can you help us design custom badge images? =

Yes, our designers are available to create custom badges that represent your brand, the kind of achievements you recognize, and the audience you are reaching.  From a single badge to a complete constellation, our team of professional badge designers get to know your needs through a tested Badge Design Process which consistently produces successful and delightful results.

See examples and learn more at: [http://badgeos.org/services/badge-design/](http://badgeos.org/services/badge-design/ "Badge Design")

= Do you offer services to help us design, build or customize our BadgeOS site? =

Yes, we do. We especially enjoy working on innovative projects with forward-thinking teams extending achievement recognition into new environments and surfacing achievement in new ways. See [examples](http://badgeos.org/about/sample-sites/ "Sample pojects") and learn more at: [http://badgeos.org/services/badgeos-customization/](http://badgeos.org/services/badgeos-customization/ "BadgeOS Customization").

= Where should I report issues or bugs? =

The ideal place for bug and issue reporting is on the [GitHub](https://github.com/opencredit/badgeos "BadgeOS on GitHub") site for the BadgeOS project.

= Where should I contribute code back to the project? =

Thanks for asking!  Please do share back code modifications or enhancements you make for inclusion in BadgeOS core or as add-ons. Visit the [BadgeOS Developer Resource](http://badgeos.org/developers/ "BadgeOS Developers") area to learn how to share your extensions.

= Credly is really cool. How can I learn more about it? =

[Credly](https://credly.com/ "Credly web site") is the universal way to recognize, store and share life's achievements. We've integrated Credly into BadgeOS because it's downright the easiest, most fun way to collect evidence of all your achievements in one place and then share them out when and where it matters most. There are a rapidly growing number of platforms and apps that are using the Credly "Open Credit" API to enable sharable badges; the BadgeOS WordPress integration is just one great example! Visit us [Credly.com](https://credly.com "Credly on the Web") to learn more or [contact](https://credly.com/contact "Contact us") us for guidance with using the free Open Credit API in your own projects or applications.


== Changelog ==

= 1.0.4 =
* Update missing dependency error to include link that goes to plugin search and auto-searches for BadgeOS
* Add pot file for use with Localization.

= 1.0.3 =
* Update to enable retrieval of badges by course category

= 1.0.2 =
* Update for Sensei 1.7.0 compatibility

= 1.0.1 =
* Fix for BadgeOS version checking

= 1.0 =
* BadgeOS Sensei Add-on says "I've arrived", earns "Hello Sensei" badge.
